APP_ENV=local
APP_KEY=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=wisstest01-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=tmpwiss01-database
DB_USERNAME=zfsvwldyyt
DB_PASSWORD=U7NCRVJB13MN12$
