APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=tmpwiss01-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=tmpwiss01-database
DB_USERNAME=mnlceczvgq
DB_PASSWORD=A8P01XQTTTHWS57O$
